<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.235,D:\coursedo\Unit2.h=D:\coursedo\Income.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\coursedo\Unit2.h=D:\coursedo\ExpenseClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\coursedo\Income.dfm=D:\coursedo\Expense.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\coursedo\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\coursedo\Unit2.h=D:\coursedo\StatisticsExpense.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\coursedo\ChangeExpense.h=D:\coursedo\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.cpp=D:\coursedo\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\coursedo\Unit4.cpp=D:\coursedo\SearchIncome.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\coursedo\Unit1.cpp=D:\coursedo\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\coursedo\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,D:\coursedo\Expens1e.dfm=D:\coursedo\Income.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\coursedo\Expense.cpp=D:\coursedo\Expens1e.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\coursedo\Unit1.cpp=D:\coursedo\StatisticsIncome.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\coursedo\Unit1.cpp=D:\coursedo\IncomeClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\coursedo\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=D:\coursedo\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\coursedo\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\coursedo\Unit1.h=D:\coursedo\Node.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\coursedo\Unit1.h=D:\coursedo\IncomeClass.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,D:\coursedo\Unit5.dfm=D:\coursedo\SearchExpense.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\coursedo\ChangeExpense.cpp=D:\coursedo\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\coursedo\Unit1.h=D:\coursedo\StatisticsIncome.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\coursedo\StatisticsExpense.h=D:\coursedo\StatExpense.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\coursedo\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,D:\coursedo\Unit5.cpp=D:\coursedo\SearchExpense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\coursedo\Unit4.h=D:\coursedo\SearchIncome.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\coursedo\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\coursedo\StatisticsExpense.cpp=D:\coursedo\StatExpense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\coursedo\Unit3.h=D:\coursedo\Expense.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\coursedo\Unit1.dfm=D:\coursedo\StatisticsIncome.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\coursedo\StatisticsIncome.dfm=D:\coursedo\StatIncome.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,D:\coursedo\Expens1e.h=D:\coursedo\Income.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\coursedo\ChangeIncome.h=D:\coursedo\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\coursedo\Expense.dfm=D:\coursedo\Expens1e.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\coursedo\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\coursedo\Unit3.dfm=D:\coursedo\Expense.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\coursedo\Income.h=D:\coursedo\Expense.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\coursedo\StatisticsIncome.cpp=D:\coursedo\StatIncome.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,D:\coursedo\File1.h=D:\coursedo\Ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=D:\coursedo\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\coursedo\ChangeExpense.dfm=D:\coursedo\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,D:\coursedo\Expens1e.cpp=D:\coursedo\Income.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\coursedo\Unit2.dfm=D:\coursedo\Income.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\coursedo\Unit2.dfm=D:\coursedo\StatisticsExpense.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\coursedo\StatisticsExpense.dfm=D:\coursedo\StatExpense.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.dfm=D:\coursedo\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\coursedo\Income.cpp=D:\coursedo\Expense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.h=D:\coursedo\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,D:\coursedo\Unit3.cpp=D:\coursedo\Expense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=D:\coursedo\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\coursedo\StatisticsIncome.h=D:\coursedo\StatIncome.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,D:\coursedo\Unit5.h=D:\coursedo\SearchExpense.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\coursedo\ChangeIncome.cpp=D:\coursedo\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\coursedo\ChangeIncome.dfm=D:\coursedo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\coursedo\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\coursedo\Unit2.cpp=D:\coursedo\ExpenseClass.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\coursedo\Unit2.cpp=D:\coursedo\StatisticsExpense.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\coursedo\Expense.h=D:\coursedo\Expens1e.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\coursedo\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\coursedo\Unit4.dfm=D:\coursedo\SearchIncome.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\coursedo\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=D:\coursedo\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,D:\coursedo\Unit2.cpp=D:\coursedo\Income.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ChangeExpense.cpp"/>
    <File Path="ChangeExpense.cpp"/>
    <File Path="ChangeExpense.dfm"/>
    <File Path="ChangeExpense.h"/>
    <File Path="ChangeIncome.cpp"/>
    <File Path="ChangeIncome.cpp"/>
    <File Path="ChangeIncome.dfm"/>
    <File Path="ChangeIncome.h"/>
    <File Path="Expense.cpp"/>
    <File Path="Expense.cpp"/>
    <File Path="Expense.dfm"/>
    <File Path="Expense.h"/>
    <File Path="Income.cpp"/>
    <File Path="Income.cpp"/>
    <File Path="Income.dfm"/>
    <File Path="Income.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="SearchExpense.cpp"/>
    <File Path="SearchExpense.cpp"/>
    <File Path="SearchExpense.dfm"/>
    <File Path="SearchExpense.h"/>
    <File Path="SearchIncome.cpp"/>
    <File Path="SearchIncome.cpp"/>
    <File Path="SearchIncome.dfm"/>
    <File Path="SearchIncome.h"/>
    <File Path="IncomeClass.cpp"/>
    <File Path="IncomeClass.cpp"/>
    <File Path="IncomeClass.h"/>
    <File Path="ExpenseClass.cpp"/>
    <File Path="ExpenseClass.cpp"/>
    <File Path="ExpenseClass.h"/>
    <File Path="StatIncome.cpp"/>
    <File Path="StatIncome.cpp"/>
    <File Path="StatIncome.dfm"/>
    <File Path="StatIncome.h"/>
    <File Path="StatExpense.cpp"/>
    <File Path="StatExpense.cpp"/>
    <File Path="StatExpense.dfm"/>
    <File Path="StatExpense.h"/>
    <File Path="Ext.h"/>
  </ProjectSortOrder>
</BorlandProject>
